<Doctype html>
	<html>
	<head>
		<title>Portia portfolio</title>
		<style>
			.Contianer{
				border:2px solid red ;
				width: 50%;
				height: auto;
				margin-left: auto;
				margin-right:auto;
				background-color:red ;
				margin-top: 0;
			margin-bottom: 0;
		

			}
.img1{
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 100%;
}
			
			h1{
			text-align:center ;	
			text-transform:uppercase ;
			}
h3{
margin-left: 2vw;
text-decoration: underline;	
}
body{ 
background-color:#0000FF;
height: auto;
 }
 .p1{
 	margin-left: 10px;
 	margin-right: 10px;
 	font-weight: bolder;
 	}
 	.div2{
 		width: 100%;

 
 	}
 	.img2{
 	width: 10%;	
 	}
 
		</style>
 	</head>
	<body>
		<div class="Contianer">
		<h1>Portia Bucknor</h1>
		<h3>Dscription about myself</h3>
		<img src="Portia.jpg" class="img1" />
		<p class="p1">I am choclate in color with long hair and an olval and a normal mouth.</p>
		<h3>Name of my school</h3>
		<p class="p1">Divine Childrens Place international school.</p>
		<h3>My best subject in school</h3>	
		<ul class="p1">
			<li>Maths</li>
			<li>English</li>
             <li>Science</li>
             <h3>Names of my best friends</h3>
             <ol>
             	<li>Ope</li>
             	<li>Olamide</li>
             	<li>Tetisimi</li>
             </ol>
         </ul>
         <h3>My best food</h3>
         <ol type="A" class="p1">
         	<li>Rice</li>
         	<li>Plantian</li>
         	<Li>Potato</li>
         		<h3>My hobbies</h3>
         		<p class="p1">Singing, Dancing, Sleeping-</p>
         		<h3>Places visited</h3>
         			<ol type="i" class="p1">
         				<li>Tera cultrue</li>
         				<li>The national museum</li>
         				<li>University of lagos</li>
         			</ol>
         			<div class="div2">
         				<h3>contact me</h3>
         				<a href="https://www.linkedin.com/" target="_blank"><img src="linkdin.png " class="img2"></a>
         				<a href="https://www.instagram.com/" target="_blank"><img src="istagram.jpg" class="img2"></a>
         				<a href="https://twitter.com/" target="_blank"><img src="twitter.jpg" class="img2"></a>
         				<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img src="facebook.png" class="img2"><a>
		            </div>
		</div>
	</body>
	<html>